{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "POSTGRES_URL": "@postgres_url",
    "POSTGRES_USER": "@postgres_user",
    "POSTGRES_HOST": "@postgres_host",
    "POSTGRES_PASSWORD": "@postgres_password",
    "POSTGRES_DATABASE": "@postgres_database",
    "JWT_SECRET": "@jwt_secret"
  }
}

